{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "artifactory": {
    "host": "http://localhost:8081",
    "user": "admin",
    "password": "P@ssw0rd",
    "packageNamePattern": "(?<package>.*)-(?<version>\\d+.\\d+.\\d+).zip",
    "packages": [
      "package",
      "package-spec",
      "not-existing"
    ]
  },
  "AllowedHosts": "*"
}
